In [1]:
import pandas as pd
import numpy as np

In [2]:
ds=pd.read_csv('supershop.csv')
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [3]:
ds.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [4]:
#ds.isnull()

In [5]:
Transport_mean=ds.Transport.mean()
Transport_mean

215331.73244897963

In [6]:
ds.Transport=ds.Transport.fillna(Transport_mean)#null value replace

In [7]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        50 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [8]:
ds.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False      False  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

In [9]:
Transport_mean

215331.73244897963

In [10]:
ds.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [11]:
ds2=ds

In [12]:
ds3=ds

In [13]:
ds4=ds

In [14]:
ds4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Label Encoeder

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
label_obj=LabelEncoder()

In [17]:
ds.Area=label_obj.fit_transform(ds["Area"])

In [18]:
ds.Area

0     1
1     0
2     2
3     1
4     2
5     1
6     0
7     2
8     1
9     0
10    2
11    0
12    2
13    0
14    2
15    1
16    0
17    1
18    2
19    1
20    0
21    1
22    2
23    2
24    1
25    0
26    2
27    1
28    2
29    1
30    2
31    1
32    0
33    2
34    0
35    1
36    2
37    0
38    1
39    0
40    0
41    2
42    0
43    1
44    0
45    1
46    2
47    0
48    1
49    0
Name: Area, dtype: int32

In [19]:
ds.Area.head()

0    1
1    0
2    2
3    1
4    2
Name: Area, dtype: int32

In [20]:
for column in ds.columns:
    if ds[column].dtype ==np.number:
        continue
        ds[column]=label_obj.fit_transform(ds[column])

C:\Users\MDNAHI~1\AppData\Local\Temp/ipykernel_5904/32177955.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if ds[column].dtype ==np.number:

In [21]:
ds.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

In [22]:
#another way
from pandas.core.dtypes.common import is_numeric_dtype

In [23]:
for column in ds.columns:
    if is_numeric_dtype(ds[column]):
        continue
    else:
        ds[column]=LabelEncoder().fit_transform([column])

In [24]:
ds.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     0  191792.06
2        153441.51       101145.55  407934.54     2  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94

# Replace Function

In [25]:
ds=pd.read_csv('supershop.csv')
ds.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [26]:
ds.Area=ds.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[1,2,3])
ds.tail()

    Marketing Spend  Administration  Transport  Area    Profit
45          1000.23       124153.04    1903.93     1  64926.08
46          1315.46       115816.21  297114.46     3  49490.75
47             0.00       135426.92       0.00     2  42559.73
48           542.05        51743.15       0.00     1  35673.41
49             0.00       116983.80   45173.06     2  14681.40

In [27]:
ds.Area.value_counts()

1    17
2    17
3    16
Name: Area, dtype: int64

In [28]:
ds.Area.unique()

array([1, 2, 3], dtype=int64)

In [29]:
ds.Area=ds.Area.replace(['Dhaka','Ctg','Rangpur'],[3,2,1])

In [30]:
ds.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       151377.59  443898.53     2  191792.06
2        153441.51       101145.55  407934.54     3  191050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     3  166187.94

# One Hot Encoding

In [31]:
df=pd.read_csv('supershop.csv')

In [32]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [33]:
dummy=pd.get_dummies(df.Area)

In [34]:
dummy.head()

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1

In [35]:
dummy=pd.get_dummies(df.Area,drop_first=True)

In [36]:
df=df.drop("Area",axis=1)

In [37]:
df.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [38]:
df=pd.concat([df,dummy],axis=1)

In [39]:
df.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

In [40]:
df=pd.read_csv('supershop.csv')

In [41]:
columns=['Area']
for col in columns:
    one=pd.get_dummies(df[col])
    df=pd.concat((df,one),axis=1).drop(col,axis=1)

In [42]:
df.head()

   Marketing Spend  Administration  Transport     Profit  Ctg  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83    0      1        0
1        162597.70       151377.59  443898.53  191792.06    1      0        0
2        153441.51       101145.55  407934.54  191050.39    0      0        1
3        144372.41       118671.85  383199.62  182901.99    0      1        0
4        142107.34        91391.77  366168.42  166187.94    0      0        1

In [43]:
df=pd.read_csv('supershop.csv')

In [44]:
columns=['Area']
for col in columns:
    one=pd.get_dummies(df[col],drop_first=True)
    df=pd.concat((df,one),axis=1).drop(col,axis=1)

In [45]:
df.head()

   Marketing Spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       151377.59  443898.53  191792.06      0        0
2        153441.51       101145.55  407934.54  191050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1

# Ordinal Encoder

In [46]:
from sklearn.preprocessing import OrdinalEncoder
df=pd.read_csv('supershop.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [47]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [48]:
city=["Dhaka","Ctg","Rangpur"]

In [49]:
ordinal=OrdinalEncoder(categories=[city])
encoded=ordinal.fit_transform(df[['Area']])

In [50]:
encoded

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [51]:
encoded_area=pd.DataFrame(encoded,columns=["Encoded"])

In [52]:
encoded_area

    Encoded
0       0.0
1       1.0
2       2.0
3       0.0
4       2.0
5       0.0
6       1.0
7       2.0
8       0.0
9       1.0
10      2.0
11      1.0
12      2.0
13      1.0
14      2.0
15      0.0
16      1.0
17      0.0
18      2.0
19      0.0
20      1.0
21      0.0
22      2.0
23      2.0
24      0.0
25      1.0
26      2.0
27      0.0
28      2.0
29      0.0
30      2.0
31      0.0
32      1.0
33      2.0
34      1.0
35      0.0
36      2.0
37      1.0
38      0.0
39      1.0
40      1.0
41      2.0
42      1.0
43      0.0
44      1.0
45      0.0
46      2.0
47      1.0
48      0.0
49      1.0

In [53]:
df.Area=encoded_area

In [54]:
df.Area

0     0.0
1     1.0
2     2.0
3     0.0
4     2.0
5     0.0
6     1.0
7     2.0
8     0.0
9     1.0
10    2.0
11    1.0
12    2.0
13    1.0
14    2.0
15    0.0
16    1.0
17    0.0
18    2.0
19    0.0
20    1.0
21    0.0
22    2.0
23    2.0
24    0.0
25    1.0
26    2.0
27    0.0
28    2.0
29    0.0
30    2.0
31    0.0
32    1.0
33    2.0
34    1.0
35    0.0
36    2.0
37    1.0
38    0.0
39    1.0
40    1.0
41    2.0
42    1.0
43    0.0
44    1.0
45    0.0
46    2.0
47    1.0
48    0.0
49    1.0
Name: Area, dtype: float64

In [55]:
df=pd.read_csv('supershop.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [56]:
columns=['Area']
for col in columns:
    uniques=df[col].unique()
    df[col]=OrdinalEncoder(categories=[uniques ]).fit_transform(df[[col]])

In [57]:
df.head()

   Marketing Spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10   0.0  192261.83
1        162597.70       151377.59  443898.53   1.0  191792.06
2        153441.51       101145.55  407934.54   2.0  191050.39
3        144372.41       118671.85  383199.62   0.0  182901.99
4        142107.34        91391.77  366168.42   2.0  166187.94